<!-- flex 三栏布局 -->

<!-- 
    css3,兼容性不好
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box{
            min-width: 300px;
            display: flex;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            height:150px;
            background-color: blue;
            flex:1;
        }

        .box3 {
            width: 150px;
            height: 200px;
            background-color: green;
        }

        .other{
            width:600px;
            height:50px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">左</div>
        <div class="box2">中</div>
        <div class="box3">右</div>   
    </div>

    <div class="other"></div>


</body>

</html>