<!-- float 三栏布局 -->

<!-- 
    兼容性好，要清除浮动
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background-color: blue;
            float: right;
        }

        .box3 {
            width: calc(100% - 250px);
            height: 200px;
            background-color: green;
            float: left;
        }

        .other {
            width: 600px;
            height: 50px;
            background-color: aquamarine;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="box1">左</div>
        <div class="box2">右</div>
        <div class="box3">中</div>
    </div>

    <div class="other"></div>


</body>

</html>