<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box{
            display: table;

        }

        .box1{
            width:100px;
            height:100px;
            background-color: red;
        }

        .box3{
            width:150px;
            height:150px;
            background-color: blue;
        }

        .box2{
            display: table-cell;
            width:100%;
            background-color: green;
        }

        .other{
            width:600px;
            height:50px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="box1">左</div>
        <div class="box2">中</div>
        <div class="box3">右</div>
    </div>

    <div class="other"></div>
</body>

</html>