<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1-container {
            width: 100%;
            height: 200px;
            background-color: lightseagreen;
            float: left;
        }

        .box1 {
            margin: 0 200px 0 700px;
            height:300px;
            background-color: greenyellow;
        }

        .box2 {
            width: 700px;
            height: 200px;
            background-color: red;
            float: left;
            margin-left: -100%;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="box1-container">
        <div class="box1">中1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</div>
    </div>
    <div class="box2">左</div>
    <div class="box3">右</div>
</body>

</html>