<!-- center不能小于left -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            background-color: green;
            padding:0 150px 0 200px;
            position:relative;
            /* 开启BFC，消除浮动 */
            overflow: hidden;   
        }

        .box1{
            width:100%;
            height:200px;
            background-color: pink;
            float: left;
        }
        .box2{
            width:200px;
            height:200px;
            background-color: lightblue;
           
            margin-left:-100%;
            
            float: left;
            position:relative;
            left: -200px;
        }
        .box3{
            width:150px;
            height:200px;
            background-color: red;
            
            float: left;
            
            margin-left:-150px;
            position:relative;
            right:-150px;
        }

        .other{
            width:600px;
            height:100px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">中</div>
        <div class="box2">左</div>
        <div class="box3">右</div>
    </div>
    <div class="other"></div>
</body>
</html>